<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="itemPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#LeaveFeedBack" prefHeight="200.0" prefWidth="140.0" styleClass="search-box" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.homepage.ItemController">
   <children>
      <VBox alignment="CENTER" layoutX="4.0" layoutY="-3.0" prefHeight="200.0" prefWidth="140.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="Img" fitHeight="155.0" fitWidth="152.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
               <image>
                  <Image url="@../../../Image/Shirt.png" />
               </image>
            </ImageView>
            <Label fx:id="NameLabel" alignment="CENTER" prefHeight="18.0" prefWidth="142.0" text="TShirt">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="27.0" prefWidth="140.0">
               <children>
                  <Label fx:id="PriceLabel" alignment="CENTER" prefHeight="27.0" prefWidth="82.0" text="200EGP">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="SaleLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="41.0" style="-fx-background-color: #8bddef; -fx-background-radius: 46;" text="\%">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Label>
                  <StackPane prefHeight="27.0" prefWidth="28.0" styleClass="add-btn">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="59.0" onMousePressed="#BuyItem" pickOnBounds="true" preserveRatio="true" styleClass="add-btn">
                           <image>
                              <Image url="@../../../Image/purchase.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="ItemButton" onMousePressed="#BuyItem" prefHeight="17.0" prefWidth="43.0" text=" " />
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
         <styleClass>
            <String fx:value="chosen-fruit-card" />
            <String fx:value="shadow" />
         </styleClass>
      </VBox>
   </children>
</AnchorPane>
